*2
$6
SELECT
$1
0
*3
$3
set
$29
countries_count_page1_limit12
$261
{"identifier":"countries_count_page1_limit12","query":"SELECT COUNT(DISTINCT(\"country\".\"id\")) as \"cnt\" FROM \"country\" \"country\" WHERE country.\"deletedAt\" is null -- PARAMETERS: []","time":1589168095218,"duration":30000,"result":"[{\"cnt\":\"20\"}]"}
*3
$9
PEXPIREAT
$29
countries_count_page1_limit12
$13
1589168125220
*3
$3
set
$23
countries_page1_limit12
$2079
{"identifier":"countries_page1_limit12","query":"SELECT \"country\".\"id\" AS \"country_id\", \"country\".\"name\" AS \"country_name\", \"country\".\"picture\" AS \"country_picture\", \"country\".\"description\" AS \"country_description\" FROM \"country\" \"country\" WHERE country.\"deletedAt\" is null LIMIT 12 -- PARAMETERS: []","time":1589168095243,"duration":30000,"result":"[{\"country_id\":\"e8bdb3f4-e55b-4380-94c8-fd70200248af\",\"country_name\":\"Australia\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"549dacbc-34c5-4ae6-9e39-8a3f0c9bac1c\",\"country_name\":\"South Africa\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"dc9c728e-fbca-4e3a-8172-82afab283517\",\"country_name\":\"France\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"fc6c4222-ec1d-4992-99a6-d3ce91e163bf\",\"country_name\":\"Chile\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"4cbabac0-9fa0-4c40-8fcf-4c643c6a2212\",\"country_name\":\"Italia\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"a2d4af17-26aa-4615-86d9-af0b0ca7edf9\",\"country_name\":\"USA\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"58364135-c140-4eae-bcbf-980d37adaffc\",\"country_name\":\"New Zealand\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"ec28ff84-2dad-4fed-81af-880972e3cf6c\",\"country_name\":\"Argentina\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"2c0024d8-22fe-41ae-b3a6-1dfc211ce26c\",\"country_name\":\"Spain\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"7c0bc052-b140-4c89-9992-46bbe006a152\",\"country_name\":\"Germany\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"b70fde7f-a0df-452a-80f8-b8f21dda45c6\",\"country_name\":\"Portugal\",\"country_picture\":\"\",\"country_description\":\"\"},{\"country_id\":\"e0e68162-cf95-4e6d-b71c-baec778e5253\",\"country_name\":\"Bulgary\",\"country_picture\":\"\",\"country_description\":\"\"}]"}
*3
$9
PEXPIREAT
$23
countries_page1_limit12
$13
1589168125244
*2
$3
DEL
$23
countries_page1_limit12
*2
$3
DEL
$29
countries_count_page1_limit12
